<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="versusLabel">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>130</y>
     <width>55</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>VS.</string>
   </property>
  </widget>
  <widget class="QLabel" name="comparisonCountLabel">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>30</y>
     <width>171</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Comparison N / N</string>
   </property>
  </widget>
  <widget class="QPushButton" name="itemOneButton">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>140</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Item 1</string>
   </property>
  </widget>
  <widget class="QPushButton" name="itemTwoButton">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>150</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Item 2</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
